<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>About Me</title>
        
        <!-- Bootstrap setup code from https://getbootstrap.com/docs/3.3/getting-started/ -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <style>
            #title {
                font-weight: bold;
                font-family: Monospace;
            }
            
            .responsive-picture {
                width: 100%;
            }
            
            .rounded-picture {
                border: 10px solid blue;
                padding: 10px;
                border-radius: 50%;
            }
            
            ol {
                background: lightgray;
                /*border: 2px solid lightgray;*/
            }
            
            li {
                font-weight: bold;
                padding: 2px;
            }
            
            li:hover {
                background: white;
                padding: 0px;
                border: 2px solid lightgray;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 id="title" class="text-center">Joshua Castor</h1>
            
            <img class="responsive-picture rounded-picture" alt="My Face" src="https://www.evl.uic.edu/resizedImages/1280x720-jcastor.jpg">
            <h2>Top 3 Favorite Projects</h2>
            <ol>
                <li><a href="https://bluuarc.github.io/vast-challenge-2017/challenge-2/" target="_blank">VAST Challenge 2017: MC2</a></li>
                <li><a href="https://bluuarc.github.io/bubbles-tactile-demo/" target="_blank">Bubble Tactile Demo</a></li>
                <li><a href="https://bluuarc.github.io/" target="_blank">My Website</a></li>
            </ol>
        </div>
    </body>
</html>