<!DOCTYPE html>
<html class="mdc-typography">
<!-- Initially based off of sample from https://material.io/components/web/  -->
<head>
  <title>The Big Project: Waypoint Maker</title>
  <link rel='manifest' href='manifest.json'>
  
  <!--custom icon reference: https://stackoverflow.com/questions/11893478/add-favicon-to-website-->
  <link rel="shortcut icon" href="assets/ic_location_on_black_24dp/web/ic_location_on_black_24dp_32.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

  <!-- CSS from https://material-components-web.appspot.com/toolbar/index.html -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <!-- CSS from https://material.io/components/web/catalog/typography/ -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  
  <!--meta tags from project 5-->
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="assets/ic_location_on_black_24dp/web/ic_location_on_black_24dp_152.png">
  
  <!-- Add for tile icon on Windows -->
  <meta name="msapplication-TileImage" content="assets/ic_location_on_black_24dp/web/ic_location_on_black_24dp_144.png">
  <meta name="msapplication-TileColor" content="#3F51B5">
  
  <!-- referenced: https://material-components-web.appspot.com/drawer/persistent-drawer.html  -->
  <style>
      /* Ensure layout covers the entire screen. */
      html {
        height: 100%;
      }

      /* Place drawer and content side by side. */
      body {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
      }
      
      #mainNavbar {
        position: absolute;
      }

      /* Stack toolbar and main on top of each other. */
      .content {
        display: inline-flex;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;
        box-sizing: border-box;
      }

      .hidden {
        display: none;
      }
      
      .page#mapPage {
        overflow: hidden;
      }
      
      .page {
        margin-top: 50px;
      }
      
      #mapPage #map {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .content-container {
        margin: 15px;
      }
      
      /* from https://material.io/components/web/catalog/buttons/floating-action-buttons/ */
      .app-fab--absolute {
        position: fixed;
        bottom: 1rem;
        left: 1rem;
      }
      
      @media(min-width: 1024px) {
         .app-fab--absolute {
          bottom: 1.5rem;
          left: 1.5rem;
        }
      }
    </style>
</head>

<body>
  <aside class="mdc-temporary-drawer mdc-typography">
  <nav class="mdc-temporary-drawer__drawer">
    <header class="mdc-temporary-drawer__header">
      <div class="mdc-persistent-drawer__header-content">
        The Big Project - IT202<br>by Joshua Castor
      </div>
    </header>
    <nav class="mdc-temporary-drawer__content mdc-list mdc-typography">
        <a class="mdc-list-item mdc-typography--display3" href="#" id="generalPage">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">info</i>General
        </a>
        <a class="mdc-list-item mdc-typography--display3 mdc-temporary-drawer--selected" href="#" id="mapPage">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">map</i>Map
        </a>
        <a class="mdc-list-item mdc-typography--display3" href="#" id="markerListPage">
          <i class="material-icons mdc-list-item__start-detail" aria-hidden="true">location_on</i>Marker List
        </a>
      </nav>
  </nav>
</aside>
  <div class="content">
    <header class="mdc-toolbar" id="mainNavbar">
      <div class="mdc-toolbar__row">
        <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
          <a href="#" class="material-icons mdc-toolbar__menu-icon menu">menu</a>
          <span class="mdc-toolbar__title" id="navbarTitle">Map</span>
        </section>
      </div>
    </header>
    <div class="page" id="generalPage">
      <div class="content-container mdc-typography">
        <h2 class="mdc-typography--display2">About</h2>
        <p class="mdc-typography--body1">About text</p>
        <a class="mdc-button" href="https://docs.google.com/document/d/17K52EtIM7A2S5ORIVUXEdGOVlVfjGoUlhJ6GG1Vq23Q/edit" target="_blank">Project Document</a>
      </div>
    </div>
      
    <div class="page" id="mapPage">
      <!--<h2 class="mdc-typography--display2">This is the map screen</h2>  -->
      <div id="map"></div>
      <button class="mdc-fab material-icons app-fab--absolute" aria-label="Add Marker" id="addLocationButton">
        <span class="mdc-fab__icon">
          add_location
        </span>
      </button>
    </div>
    <div class="page" id="markerListPage">
      <button class="mdc-fab material-icons app-fab--absolute" aria-label="Add Marker" id="addLocationButton">
        <span class="mdc-fab__icon">
          add_location
        </span>
      </button>
      <!-- grid reference: https://material.io/components/web/catalog/layout-grid/ -->
      <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
          <div class="mdc-layout-grid__cell--span-12">
            <!-- card reference: https://material.io/components/web/catalog/cards/ -->
            <div class="mdc-card" id="markerTemplate">
              <section class="mdc-card__primary">
                <h1 class="mdc-card__title mdc-card__title--large">Marker Title (Template)</h1>
                <h2 class="mdc-card__subtitle">Marker Location (Latitude, Longitude)</h2>
              </section>
              <section class="mdc-card__supporting-text">
                Notes, if any.
              </section>
              <section class="mdc-card__actions">
                <button class="mdc-button mdc-button--compact mdc-card__action">Edit</button>
                <button class="mdc-button mdc-button--compact mdc-card__action">Remove</button>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4cvNVl4Z-P_JzuNHkQ6ajnBuRQJqdmes"></script>
  <script src="app.js"></script>
  <script type="text/javascript">
    let app;
    
    $(document).ready(function() {
      app = new App();
      app.init();
    });
    
    
  </script>
</body>

</html>
